DONE -Table 4.1-1     New table, based on Column H (Baranggay) (Same as Municipality, but expect blanks, zoning too)
Table 4.1-2     Wait for updated table
Table 4.1-3     Wait for updated table
Table 4.1-4     Wait for updated table, Extent of impact instead of Displacement
DONE Table 4.2-1     
Table 4.2-2     ASK - What defines affected structure
Table 4.2-3     PREPARE
Table 4.2-4     ???
DONE Table 4.2-5    HV, HW, HX

Color-coded, Baranggay/LGU levels

DONE Table 4.3-1     KN, KO
DONE (Might change) Table 4.3-2     JN
DONE Table 4.3-3     KB:KM
DONE Table 4.3-4     KT:LO
-Table 4.3-5     AE
-Table 4.3-6     AF:AH
Table 4.3-7     LY:MA, LV:LW, Unemployed?
Table 4.3-8     TO FOLLOW
DONE Table 4.3-9     MK
-Table 4.3-10    NC
-Table 4.3-11    MC (Employment of HH), S & V
-Table 4.3-12    ^SAME
-Table 4.3-13    MG
-Table 4.4-1     HH-Head Gender
Table 4.4-2     TO FOLLOW (II - Check survey form)
-Table 4.4-3     IF:II
Table 4.5-1     TO FOLLOW
Table 4.5-2     TO FOLLOW
-Table 4.5-3     Extent, What option (GL)
Table 4.5-4     Same as 4.5-3
Table 4.5-5     ASK WHERE "within" data comes
-Table 4.5-6     GT:GZ
-Table 4.5-7     HC:HL
-Table 4.5-8     OJ

